1f47/1f47_lig.sdf
1fhr/1fhr_lig.sdf
1g1e/1g1e_lig.sdf
1g42/1g42_lig.sdf
1gag/1gag_lig.sdf
1guw/1guw_lig.sdf
1h07/1h07_lig.sdf
1h24/1h24_lig.sdf
1h28/1h28_lig.sdf
1h2u/1h2u_lig.sdf
1haa/1haa_lig.sdf
1hq5/1hq5_lig.sdf
1hyz/1hyz_lig.sdf
1i3z/1i3z_lig.sdf
1i5h/1i5h_lig.sdf
1i8h/1i8h_lig.sdf
1idg/1idg_lig.sdf
1iht/1iht_lig.sdf
1ilq/1ilq_lig.sdf
1iwq/1iwq_lig.sdf
1j19/1j19_lig.sdf
1j4k/1j4k_lig.sdf
1j4p/1j4p_lig.sdf
1j4q/1j4q_lig.sdf
1j7z/1j7z_lig.sdf
1j80/1j80_lig.sdf
1j81/1j81_lig.sdf
1jif/1jif_lig.sdf
1jm4/1jm4_lig.sdf
1jyc/1jyc_lig.sdf
1k2v/1k2v_lig.sdf
1k3n/1k3n_lig.sdf
1ka7/1ka7_lig.sdf
1kf6/1kf6_lig.sdf
1klg/1klg_lig.sdf
1l0a/1l0a_lig.sdf
1lcj/1lcj_lig.sdf
1lvk/1lvk_lig.sdf
1lxh/1lxh_lig.sdf
1mpa/1mpa_lig.sdf
1mxl/1mxl_lig.sdf
1n4m/1n4m_lig.sdf
1n7m/1n7m_lig.sdf
1o9k/1o9k_lig.sdf
1oeb/1oeb_lig.sdf
1oh4/1oh4_lig.sdf
1oj5/1oj5_lig.sdf
1onp/1onp_lig.sdf
1opi/1opi_lig.sdf
1oqp/1oqp_lig.sdf
1ow6/1ow6_lig.sdf
1ow7/1ow7_lig.sdf
1ow8/1ow8_lig.sdf
1pq3/1pq3_lig.sdf
1qwf/1qwf_lig.sdf
1r2b/1r2b_lig.sdf
1r5w/1r5w_lig.sdf
1s5q/1s5q_lig.sdf
1sje/1sje_lig.sdf
1t08/1t08_lig.sdf
1t29/1t29_lig.sdf
1t2v/1t2v_lig.sdf
1thr/1thr_lig.sdf
1tka/1tka_lig.sdf
1tkc/1tkc_lig.sdf
1uti/1uti_lig.sdf
1vyj/1vyj_lig.sdf
1w4l/1w4l_lig.sdf
1w6r/1w6r_lig.sdf
1w76/1w76_lig.sdf
1wva/1wva_lig.sdf
1xh3/1xh3_lig.sdf
1xhm/1xhm_lig.sdf
1xn3/1xn3_lig.sdf
1xot/1xot_lig.sdf
1xp0/1xp0_lig.sdf
1ywh/1ywh_lig.sdf
1zhk/1zhk_lig.sdf
1zhl/1zhl_lig.sdf
2a4w/2a4w_lig.sdf
2auc/2auc_lig.sdf
2df6/2df6_lig.sdf
2eep/2eep_lig.sdf
2emt/2emt_lig.sdf
2flu/2flu_lig.sdf
2fm0/2fm0_lig.sdf
2fuu/2fuu_lig.sdf
2fx7/2fx7_lig.sdf
2fx8/2fx8_lig.sdf
2fx9/2fx9_lig.sdf
2gph/2gph_lig.sdf
2h2d/2h2d_lig.sdf
2hug/2hug_lig.sdf
2ivz/2ivz_lig.sdf
2jb6/2jb6_lig.sdf
2jld/2jld_lig.sdf
2jq9/2jq9_lig.sdf
2k00/2k00_lig.sdf
2k7l/2k7l_lig.sdf
2kbr/2kbr_lig.sdf
2kfg/2kfg_lig.sdf
2kfh/2kfh_lig.sdf
2knh/2knh_lig.sdf
2koh/2koh_lig.sdf
2kpl/2kpl_lig.sdf
2krd/2krd_lig.sdf
2ks9/2ks9_lig.sdf
2ksa/2ksa_lig.sdf
2ksb/2ksb_lig.sdf
2ksp/2ksp_lig.sdf
2kup/2kup_lig.sdf
2kvm/2kvm_lig.sdf
2kwn/2kwn_lig.sdf
2kzu/2kzu_lig.sdf
2l11/2l11_lig.sdf
2l12/2l12_lig.sdf
2l1b/2l1b_lig.sdf
2l6e/2l6e_lig.sdf
2l7u/2l7u_lig.sdf
2l8j/2l8j_lig.sdf
2lbm/2lbm_lig.sdf
2lcs/2lcs_lig.sdf
2lct/2lct_lig.sdf
2lgf/2lgf_lig.sdf
2ll6/2ll6_lig.sdf
2ll7/2ll7_lig.sdf
2llo/2llo_lig.sdf
2llq/2llq_lig.sdf
2lo6/2lo6_lig.sdf
2lsk/2lsk_lig.sdf
2lsp/2lsp_lig.sdf
2lto/2lto_lig.sdf
2lyw/2lyw_lig.sdf
2m0o/2m0o_lig.sdf
2m41/2m41_lig.sdf
2mg5/2mg5_lig.sdf
2mkr/2mkr_lig.sdf
2mow/2mow_lig.sdf
2mpa/2mpa_lig.sdf
2mpm/2mpm_lig.sdf
2mps/2mps_lig.sdf
2mwo/2mwo_lig.sdf
2mwp/2mwp_lig.sdf
2nm1/2nm1_lig.sdf
2p3o/2p3o_lig.sdf
2p8o/2p8o_lig.sdf
2peh/2peh_lig.sdf
2pl9/2pl9_lig.sdf
2pll/2pll_lig.sdf
2pv2/2pv2_lig.sdf
2q2y/2q2y_lig.sdf
2q2z/2q2z_lig.sdf
2qhr/2qhr_lig.sdf
2qqs/2qqs_lig.sdf
2rnw/2rnw_lig.sdf
2rnx/2rnx_lig.sdf
2rny/2rny_lig.sdf
2rqu/2rqu_lig.sdf
2v85/2v85_lig.sdf
2v86/2v86_lig.sdf
2v87/2v87_lig.sdf
2vwf/2vwf_lig.sdf
2w16/2w16_lig.sdf
2w6t/2w6t_lig.sdf
2w6u/2w6u_lig.sdf
2w73/2w73_lig.sdf
2w76/2w76_lig.sdf
2w77/2w77_lig.sdf
2w78/2w78_lig.sdf
2wfg/2wfg_lig.sdf
2x6w/2x6w_lig.sdf
2xxn/2xxn_lig.sdf
2y4m/2y4m_lig.sdf
2y6s/2y6s_lig.sdf
2y9q/2y9q_lig.sdf
2ycf/2ycf_lig.sdf
2yir/2yir_lig.sdf
2yns/2yns_lig.sdf
2yq6/2yq6_lig.sdf
2z3z/2z3z_lig.sdf
2z5s/2z5s_lig.sdf
3agm/3agm_lig.sdf
3anq/3anq_lig.sdf
3aqa/3aqa_lig.sdf
3are/3are_lig.sdf
3arf/3arf_lig.sdf
3arg/3arg_lig.sdf
3bhb/3bhb_lig.sdf
3bho/3bho_lig.sdf
3bim/3bim_lig.sdf
3bki/3bki_lig.sdf
3bl2/3bl2_lig.sdf
3btr/3btr_lig.sdf
3bu6/3bu6_lig.sdf
3bu8/3bu8_lig.sdf
3buo/3buo_lig.sdf
3bwf/3bwf_lig.sdf
3c3o/3c3o_lig.sdf
3c3q/3c3q_lig.sdf
3cfs/3cfs_lig.sdf
3cfv/3cfv_lig.sdf
3cst/3cst_lig.sdf
3ctr/3ctr_lig.sdf
3d45/3d45_lig.sdf
3dcs/3dcs_lig.sdf
3e0p/3e0p_lig.sdf
3e6k/3e6k_lig.sdf
3e6v/3e6v_lig.sdf
3e9b/3e9b_lig.sdf
3eht/3eht_lig.sdf
3eqy/3eqy_lig.sdf
3eu7/3eu7_lig.sdf
3evf/3evf_lig.sdf
3exf/3exf_lig.sdf
3eyd/3eyd_lig.sdf
3f9n/3f9n_lig.sdf
3f9y/3f9y_lig.sdf
3fdm/3fdm_lig.sdf
3fe7/3fe7_lig.sdf
3fea/3fea_lig.sdf
3fxz/3fxz_lig.sdf
3fy0/3fy0_lig.sdf
3ggw/3ggw_lig.sdf
3gxz/3gxz_lig.sdf
3h1z/3h1z_lig.sdf
3h52/3h52_lig.sdf
3hhu/3hhu_lig.sdf
3hnb/3hnb_lig.sdf
3hxi/3hxi_lig.sdf
3i91/3i91_lig.sdf
3iaf/3iaf_lig.sdf
3ij1/3ij1_lig.sdf
3ilq/3ilq_lig.sdf
3isw/3isw_lig.sdf
3iwy/3iwy_lig.sdf
3jzo/3jzo_lig.sdf
3jzp/3jzp_lig.sdf
3jzq/3jzq_lig.sdf
3jzr/3jzr_lig.sdf
3jzs/3jzs_lig.sdf
3k27/3k27_lig.sdf
3kl8/3kl8_lig.sdf
3ktr/3ktr_lig.sdf
3l3q/3l3q_lig.sdf
3l3z/3l3z_lig.sdf
3l6f/3l6f_lig.sdf
3l6x/3l6x_lig.sdf
3lkj/3lkj_lig.sdf
3lq4/3lq4_lig.sdf
3lrh/3lrh_lig.sdf
3m59/3m59_lig.sdf
3m5a/3m5a_lig.sdf
3m93/3m93_lig.sdf
3m94/3m94_lig.sdf
3mmr/3mmr_lig.sdf
3mo8/3mo8_lig.sdf
3mpe/3mpe_lig.sdf
3o0e/3o0e_lig.sdf
3o6l/3o6l_lig.sdf
3oap/3oap_lig.sdf
3ob1/3ob1_lig.sdf
3ob2/3ob2_lig.sdf
3oe6/3oe6_lig.sdf
3oe8/3oe8_lig.sdf
3oe9/3oe9_lig.sdf
3pdh/3pdh_lig.sdf
3plu/3plu_lig.sdf
3q4c/3q4c_lig.sdf
3q6s/3q6s_lig.sdf
3q8h/3q8h_lig.sdf
3qio/3qio_lig.sdf
3qlb/3qlb_lig.sdf
3qo2/3qo2_lig.sdf
3r93/3r93_lig.sdf
3rbm/3rbm_lig.sdf
3rj7/3rj7_lig.sdf
3rq7/3rq7_lig.sdf
3rz9/3rz9_lig.sdf
3shj/3shj_lig.sdf
3sjt/3sjt_lig.sdf
3skk/3skk_lig.sdf
3so6/3so6_lig.sdf
3src/3src_lig.sdf
3t0w/3t0w_lig.sdf
3tdu/3tdu_lig.sdf
3tiw/3tiw_lig.sdf
3tpx/3tpx_lig.sdf
3u2q/3u2q_lig.sdf
3u4h/3u4h_lig.sdf
3u4i/3u4i_lig.sdf
3u6j/3u6j_lig.sdf
3uat/3uat_lig.sdf
3ui2/3ui2_lig.sdf
3upy/3upy_lig.sdf
3uvu/3uvu_lig.sdf
3uxg/3uxg_lig.sdf
3v30/3v30_lig.sdf
3v31/3v31_lig.sdf
3v4j/3v4j_lig.sdf
3vjs/3vjs_lig.sdf
3vjt/3vjt_lig.sdf
3w69/3w69_lig.sdf
3wax/3wax_lig.sdf
3wcb/3wcb_lig.sdf
3wcf/3wcf_lig.sdf
3wcg/3wcg_lig.sdf
3wch/3wch_lig.sdf
3wci/3wci_lig.sdf
3wcl/3wcl_lig.sdf
3whw/3whw_lig.sdf
3wp0/3wp0_lig.sdf
3wp1/3wp1_lig.sdf
3wuu/3wuu_lig.sdf
3zha/3zha_lig.sdf
3zjt/3zjt_lig.sdf
3zju/3zju_lig.sdf
3zjv/3zjv_lig.sdf
3zkf/3zkf_lig.sdf
3zp9/3zp9_lig.sdf
3zqi/3zqi_lig.sdf
3zyr/3zyr_lig.sdf
4a1w/4a1w_lig.sdf
4a2a/4a2a_lig.sdf
4acu/4acu_lig.sdf
4aom/4aom_lig.sdf
4aza/4aza_lig.sdf
4b6u/4b6u_lig.sdf
4b8o/4b8o_lig.sdf
4bea/4bea_lig.sdf
4bpi/4bpi_lig.sdf
4bpj/4bpj_lig.sdf
4bxu/4bxu_lig.sdf
4cpu/4cpu_lig.sdf
4cy1/4cy1_lig.sdf
4dcx/4dcx_lig.sdf
4dcy/4dcy_lig.sdf
4djs/4djs_lig.sdf
4dma/4dma_lig.sdf
4dow/4dow_lig.sdf
4dt6/4dt6_lig.sdf
4e5f/4e5f_lig.sdf
4ejf/4ejf_lig.sdf
4erq/4erq_lig.sdf
4euc/4euc_lig.sdf
4fea/4fea_lig.sdf
4fgy/4fgy_lig.sdf
4fi9/4fi9_lig.sdf
4fil/4fil_lig.sdf
4ft2/4ft2_lig.sdf
4fyh/4fyh_lig.sdf
4g8l/4g8l_lig.sdf
4ga3/4ga3_lig.sdf
4ge6/4ge6_lig.sdf
4gk2/4gk2_lig.sdf
4gk3/4gk3_lig.sdf
4gk4/4gk4_lig.sdf
4gq6/4gq6_lig.sdf
4h3q/4h3q_lig.sdf
4hmq/4hmq_lig.sdf
4hs6/4hs6_lig.sdf
4hww/4hww_lig.sdf
4hxq/4hxq_lig.sdf
4hze/4hze_lig.sdf
4i06/4i06_lig.sdf
4i60/4i60_lig.sdf
4i7c/4i7c_lig.sdf
4ie2/4ie2_lig.sdf
4ie3/4ie3_lig.sdf
4ii9/4ii9_lig.sdf
4is6/4is6_lig.sdf
4iu0/4iu0_lig.sdf
4iu4/4iu4_lig.sdf
4ixu/4ixu_lig.sdf
4ixv/4ixv_lig.sdf
4j24/4j24_lig.sdf
4j26/4j26_lig.sdf
4j8s/4j8s_lig.sdf
4jmh/4jmh_lig.sdf
4k6t/4k6t_lig.sdf
4k6u/4k6u_lig.sdf
4k6v/4k6v_lig.sdf
4k6w/4k6w_lig.sdf
4kai/4kai_lig.sdf
4kb7/4kb7_lig.sdf
4kbi/4kbi_lig.sdf
4kii/4kii_lig.sdf
4l6q/4l6q_lig.sdf
4lg6/4lg6_lig.sdf
4lng/4lng_lig.sdf
4lv1/4lv1_lig.sdf
4m7c/4m7c_lig.sdf
4mmf/4mmf_lig.sdf
4mnw/4mnw_lig.sdf
4mnx/4mnx_lig.sdf
4mzj/4mzj_lig.sdf
4mzk/4mzk_lig.sdf
4mzl/4mzl_lig.sdf
4n1z/4n1z_lig.sdf
4nb3/4nb3_lig.sdf
4ngh/4ngh_lig.sdf
4nhc/4nhc_lig.sdf
4nmq/4nmq_lig.sdf
4no1/4no1_lig.sdf
4nuf/4nuf_lig.sdf
4o36/4o36_lig.sdf
4o37/4o37_lig.sdf
4ob0/4ob0_lig.sdf
4ob1/4ob1_lig.sdf
4ob2/4ob2_lig.sdf
4ofb/4ofb_lig.sdf
4oru/4oru_lig.sdf
4orx/4orx_lig.sdf
4ory/4ory_lig.sdf
4ov5/4ov5_lig.sdf
4oyk/4oyk_lig.sdf
4oys/4oys_lig.sdf
4pz5/4pz5_lig.sdf
4q3q/4q3q_lig.sdf
4q3r/4q3r_lig.sdf
4q3s/4q3s_lig.sdf
4qbm/4qbm_lig.sdf
4qjr/4qjr_lig.sdf
4qk4/4qk4_lig.sdf
4qqi/4qqi_lig.sdf
4qy8/4qy8_lig.sdf
4r1e/4r1e_lig.sdf
4ris/4ris_lig.sdf
4rlp/4rlp_lig.sdf
4rme/4rme_lig.sdf
4tzm/4tzm_lig.sdf
4tzq/4tzq_lig.sdf
4u0x/4u0x_lig.sdf
4u5t/4u5t_lig.sdf
4um9/4um9_lig.sdf
4utn/4utn_lig.sdf
4uwg/4uwg_lig.sdf
4uwk/4uwk_lig.sdf
4whh/4whh_lig.sdf
4wkt/4wkt_lig.sdf
4wku/4wku_lig.sdf
4wkv/4wkv_lig.sdf
4wy7/4wy7_lig.sdf
4x34/4x34_lig.sdf
4x7k/4x7k_lig.sdf
4x9r/4x9r_lig.sdf
4x9v/4x9v_lig.sdf
4x9w/4x9w_lig.sdf
4xgz/4xgz_lig.sdf
4xh2/4xh2_lig.sdf
4xkc/4xkc_lig.sdf
4xqa/4xqa_lig.sdf
4xqb/4xqb_lig.sdf
4y16/4y16_lig.sdf
4yyn/4yyn_lig.sdf
4z8a/4z8a_lig.sdf
4zdu/4zdu_lig.sdf
5aer/5aer_lig.sdf
5afx/5afx_lig.sdf
5agi/5agi_lig.sdf
5agj/5agj_lig.sdf
5ahu/5ahu_lig.sdf
5ajo/5ajo_lig.sdf
5ajp/5ajp_lig.sdf
5ddd/5ddd_lig.sdf
5dde/5dde_lig.sdf
5e4w/5e4w_lig.sdf
5eay/5eay_lig.sdf
